<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 20px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; font-size: 30px; }
      form button { width: 9%; background: rgb(68, 132, 153); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; width: 75%; }
      #messages li { padding: 5px 10px;     font-size: 25px; }
      #messages li:nth-child(odd) { background: #eee; }
      .ntf{background-color:  rgb(82, 18, 134)!important; font-size: 30px !important; border-bottom: 5px solid black; text-align: center; color: #eee;} 
      .leave{background-color:  rgb(245, 0, 102)!important; font-size: 30px !important; text-align: center; border-bottom: 5px solid black; color: #eee;}
      .list{ width: 25%; background-color: blanchedalmond; border: 6px solid black;}
      .lists{ text-align: center; font-size: 26px; font-weight: 500; }
      .cons {display: flex;}
      #li23{padding: 40px;}
      #li23 li{
        width: 100%;
        padding: 5px;
        background: cadetblue;
        font-size: 25px;
        font-weight: 700;
        margin: 10px;
      }
    </style>
  </head>
  <body>

    <div class="cons">
      <ul id="messages"></ul>
      <div class="list">
        <div class="lists">Online</div>
        <ul id="li23">
          
        </ul>
      </div>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
     $(function () {
      var socket = io(); 
      var person = prompt("Please enter your nick name:");

      if (person == null || person == "") {
        alert('Name Required')
        location.reload();
      }

      // Tell the server your username
      socket.emit('add user', person);
        $( "#m" ).focus();
        $('form').submit(function(e) {
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });

      socket.on('chat message', function(msg){
        $('#messages').append($(`<li>${msg.username} :  ${msg.msg}</li>`))
      });

      socket.on('join chat', function(msg){
        $('#messages').append($('<li class="ntf">').text(msg));
      });

      socket.on('leave chat', function(msg){
        $('#messages').append($('<li class="leave">').text(msg));
      });

      socket.on('online_user', function(msg){
        var listOns = '';
        console.log(msg)
        $.each( msg, function( key, value ) {
          console.log(value)
          listOns += `<li id="${value.username}">${value.username}</li>`;
          $("#li23").html(listOns)
          // $("#li23").append(`<li id="${value.username}">${value.username}</li>`)
        });
      });

    });
    </script>
  </body>
</html>